apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-client-server-config
data:
# KAFKA-CLIENT-SERVER
  KAFKA_SERVER_PORT: "8083"
  KAFKA_SERVER_SERVLET_CONTEXT_PATH: "/kafka-server"
# KAFKA-BROKER
  KAFKA_BROKER: kafka-headless.default
  KAFKA_BROKER_PORT: "9092"
  CONSUMER_GROUP: chatting
# DB-SERVER
  DB_URL: "jdbc:mysql://matching.169.56.100.104.nip.io:30503/matching"
  DB_USERNAME: admin
  DB_PASSWORD: passw0rd
